.vue-swimlane {
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
  margin-top: 20px;
  display: flex;
}
.vue-swimlane ul {
  list-style: none;
  padding: 0;
  margin: 0;
  transform: translateY(0);
  will-change: transform;
}
.vue-swimlane ul li {
  padding: 0;
  margin: 0;
}

.marquee-title {
  padding: 0;
  margin: 0px 30px 0px 0px;
  white-space: pre;
  font-weight: bold;
}
