.pa-board {
  width: 600px;
  height: 300px;
  background-color: #00000044;
  .header {
    line-height: 24px;
    h6 {
      font-weight: 100;
      padding: 0 6px;
    }
  }
  .main {
    padding: 6px;
  }
  h6 {
    margin: 0;
    line-height: 2em;
  }
}
