.pa-button {
  border: 0;
  margin: 0;
  background-color: #00bcd485;
  color: #fff;
  padding: 0px 16px;
  line-height: 2em;
  font-size: 1em;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    background-color: #00bcd4c2;
  }

  &.round {
    border-radius: 1em;
  }
}
