.pa-table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;

  th {
    font-weight: 100;
  }

  td, th {
    text-align: center;
  }

  tr:nth-child(odd) {
    background-color: rgba(0,0,0,0.2);
  }

  &.border {
    td, th {
      border: 1px solid rgba(255,255,255,0.2);
    }
  }

  &.border-rows {
    td, th {
      border: 1px solid rgba(255,255,255,0.2);
      border-width: 1px 0;
    }
  }

  &.border-columns {
    td, th {
      border: 1px solid rgba(255,255,255,0.2);
      border-width: 1px 0;
    }
  }
}
